:root {
  /* Color Primary */
  --Pale-blue: hsl(225, 100%, 94%);
  --Bright-blue: hsl(245, 75%, 52%);
  /* Color Neutral */
  --Very-pale-blue: hsl(225, 100%, 98%);
  --Desaturated-blue: hsl(224, 23%, 55%);
  --Dark-blue: hsl(223, 47%, 23%);
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: "Red Hat Display", sans-serif;
  background-image: url("../images/pattern-background-desktop.svg");
  background-repeat: repeat-x;
  background-color: var(--Pale-blue);
  background-position: 0px -120px;
}

.card-flex {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.card-summary {
  width: 330px;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-radius: 15px;
  overflow: hidden;
  background-color: white;
  box-shadow: 0px 18px 10px 0px rgb(0 0 0 / 8%);
}

.card-summary-info {
  width: 220px;
  margin-top: 20px;
  line-height: 20px;
  text-align: center;
}

.card-summary-info h1 {
  font-size: 21px;
  font-weight: 800;
  color: var(--Dark-blue);
}

.card-summary-info p {
  font-size: 12px;
  color: var(--Desaturated-blue);
}

.card-summary-hero {
  height: auto;
}

.card-summary-hero img {
  display: block;
  width: 100%;
}

.card-summary-plan {
  width: 260px;
  height: 65px;
  padding: 15px;
  background-color: rgb(248, 249, 254);
  border-radius: 8px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.icon-price {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 12px;
}

.card-summary-plan img {
  width: 35px;
  height: 35px;
}

.plan-price h3 {
  margin-bottom: 0px;
  font-weight: 800;
  color: var(--Dark-blue);
}

.plan-price p {
  margin-top: 5px;
  font-size: 12px;
  color: var(--Desaturated-blue);
}

.plan-price-change {
  font-size: 10px;
  font-weight: 800;
  text-decoration: underline;
  color: var(--Bright-blue);
  cursor: pointer;
}

.plan-price-change:hover {
  text-decoration: none;
  color: var(--Desaturated-blue);
}

.card-summary-buttons {
  width: 260px;
  height: 100px;
  margin-top: 23px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.btn-payment {
  width: auto;
  height: 38px;
  border: none;
  border-radius: 7px;
  background-color: var(--Bright-blue);
  color: white;
  font-size: 11px;
  font-weight: 600;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.btn-payment:hover {
  background-color: var(--Desaturated-blue);
}

.btn-cancel {
  width: auto;
  height: 38px;
  background: transparent;
  border: none;
  font-size: 11px;
  font-weight: 600;
  color: var(--Desaturated-blue);
  cursor: pointer;
}

.btn-cancel:hover {
  color: black;
}

.attribution {
  font-size: 12px;
  display: flex;
  justify-content: center;
  padding-top: 25px;
}

.attribution a {
  margin-left: 5px;
  text-decoration: none;
  color: hsl(228, 45%, 44%);
}

@media only screen and (max-width: 600px) {
  .card-summary {
    width: 250px;
    height: auto;
  }

  .card-summary-info {
    width: 185px;
    margin-top: 10px;
  }

  .card-summary-info h1 {
    font-size: 16px;
  }

  .card-summary-info p {
    font-size: 11px;
  }

  .card-summary-plan {
    max-width: 215px;
    min-height: 60px;
    padding: 12px;
  }

  .plan-price h3 {
    font-size: 10px;
  }

  .plan-price p {
    font-size: 10px;
  }

  .card-summary-buttons {
    max-width: 215px;
    margin-top: 13px;
  }

  .attribution {
    font-size: 9px;
  }
}
